version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          TargetGroups:
            - name: "eventfinder-tg-blue"
            - name: "eventfinder-tg-green"
          ContainerName: "nginx"
          ContainerPort: 5000
        PlatformVersion: "LATEST"
Hooks:
  - BeforeInstall:
      - Location: "arn:aws:lambda:us-west-2:***:function:LLambdaFunctionToValidateBeforeInstall"
        Timeout: 300
        RoleArn: "arn:aws:iam::***:role/ecsTaskExecutionRole"
  - AfterInstall:
      - Location: "arn:aws:lambda:us-west-2:***:function:LambdaFunctionToValidateAfterInstall"
        Timeout: 300
        RoleArn: "arn:aws:iam::***:role/ecsTaskExecutionRole"
  - AfterAllowTestTraffic:
      - Location: "arn:aws:lambda:us-west-2:***:function:LambdaFunctionToValidateAfterTestTrafficStarts"
        Timeout: 300
        RoleArn: "arn:aws:iam::***:role/ecsTaskExecutionRole"
  - BeforeAllowTraffic:
      - Location: "arn:aws:lambda:us-west-2:***:function:LambdaFunctionToValidateBeforeAllowingProductionTraffic"
        Timeout: 300
        RoleArn: "arn:aws:iam::***:role/ecsTaskExecutionRole"
  - AfterAllowTraffic:
      - Location: "arn:aws:lambda:us-west-2:***:function:LambdaFunctionToValidateAfterAllowingProductionTraffic"
        Timeout: 300
        RoleArn: "arn:aws:iam::***:role/ecsTaskExecutionRole"